<?php

//Default password is "root" with md5 hash
//No "/" at the end of outputFolder or logfolder

return array(
	"security" => true,
	"users" => array(
		// to generate password "root" use can use command `echo -en root | md5sum`
		"root" => "63a9f0ea7bb98050796b649e85481845"
	),
	"outputFolder" => "downloads",
	"db" => "data/db.sqlite3",
	"log" => true,
	"logFolder" => "logs",
	"max_dl" => 6,
	"session_lifetime" => 86400,
	"targets" => [ "site1", "site2", "site3" ],
	"classifier_api" => "http://classifier_api:7000",
);
